<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="ProductosMP.master.cs" Inherits="Catalogo.src.ProductosMP" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Productos</title>

    <link rel="shortcut icon" href="../src/Imagenes/logo.ico" />
    <link href="../src/iconfont/material-icons.css" rel="stylesheet" />
    <link href="../src/css/materialize.css" rel="stylesheet" />
    <link href="../src/css/materialize.min.css" rel="stylesheet" />
    <script src="../src/js/jquery-2.1.4.min.js"></script>
    <script src="../src/js/materialize.js"></script>
    <script src="../src/js/materialize.min.js"></script>
    <link href="../src/css/font-awesome.min.css" rel="stylesheet" />
    <script src="js/jquery.mask.js"></script>
    <script src="js/jquery.mask.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="card-content" style="background-color: rgba(255, 255, 255, 0.41)">
            <div class="white nav-wrapper">
                <div class="card-content">
                    <a href="#">
                        <img class="responsive-img brand-logo" style="height: 55px; width: 55px" alt="" src="../src/Imagenes/logo1.png" /></a>
                    <ul class="right hide-on-med-and-down">
                        <li class="active"><a href="../GUI/Productos.aspx" class="black-text">Inicio</a></li>
                        <%--<li class="active"><a href="#" class="white-text">Pizzerías</a></li>
                        <li class="active"><a href="#" class="white-text">Clientes</a></li>
                        <li class="active"><a href="#" class="white-text">Empleados</a></li>
                        <li><a class="dropdown-button" href="#!" data-activates="dpPizzas" style="width: 170px">Pizzas<i class="material-icons right">arrow_drop_down</i></a></li>
                        <li><a href="#">Reservaciones</a></li>--%>
                        <li><a href="#" class="black-text">Contacto</a></li>
                        <li><a href="#"><i style="color:black" class="fa fa-twitter social-icons"></i></a></li>
                        <li><a href="#"><i style="color:black" class="fa fa-facebook social-icons"></i></a></li>
                    </ul>
                </div>
                <ul id="slide-out" class="side-nav">
                    <li>
                        <div class="user-view">
                            <div class="background">
                                <img src="../src/Imagenes/404-bg.png" class="responsive-img" />
                            </div>
                        </div>
                    </li>
                    <li><a href="../GUI/Productos.aspx">Inicio</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <%--<li><a href="#">Pizzerías</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a href="#">Clientes</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a href="#">Empleados</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a href="#!">Pizza</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a href="#!">Ingredientes</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a href="#!">Pizza - Ingredientes</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                    <li><a href="#">Reservaciones</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>--%>
                    <li><a href="#">Contacto</a></li>
                    <li>
                        <div class="divider"></div>
                    </li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>

            </div>
        </nav>
        <ul id="dpPizzas" class="dropdown-content">
            <li class="divider"></li>
            <li><a href="#!">Pizza</a></li>
            <li class="divider"></li>
            <li><a href="#!">Ingredientes</a></li>
            <li class="divider"></li>
            <li><a href="#!">Pizza - Ingredientes</a></li>
        </ul>

        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <section>
        <div class="col s12" style="height: 55px"></div>
    </section>

    <footer class="page-footer" style="background-color: rgba(0, 0, 0, 0.06)">
        <div class="">
            <div class="row">
                <div class="" style="position: absolute">
                    <img src="../src/Imagenes/slider-bg.png" class="responsive-img" alt="" />
                </div>
                <div class="container">
                    <%--<div class="col l6 s12 marbot15 wow fadeInLeft animated animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInLeft;">
                        <div class="footer-title red-text" style="font-size: 15px">
                            D`Lizia
                        </div>
                        <p class="martop10 padding-right-20per black-text" style="font-size: 12px">
                            Especializados en pizza casera como en Italia.<br />
                            <br />
                            Tradición en preparación de comida italiana con los mejores ingredientes.
                        </p>
                    </div>--%>
                    <div class="col l3 s12 marbot15 wow fadeInUp animated animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                        <div class="footer-title red-text" style="font-size: 15px">
                            Ubicación
                        </div>
                        <p class="black-text" style="font-size: 12px">
                            #323, Prolongación Paseo de Montejo,
                            <br />
                            Mérida, Yuc 97289, Mex<br />
                            +123-456-7890
                        </p>
                    </div>
                    <div class="col l3 s12 marbot15 wow fadeInRight animated animated" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInRight;">
                        <div class="footer-title red-text" style="font-size: 15px">
                            Horarios
                        </div>
                        <p class="black-text" style="font-size: 12px">
                            Lun - Mar: 4:45 PM - 10:30 PM
                            <br />
                            Vie: 4:45 PM - 11 PM
                            <br />
                            Sab: 4:30 PM - 11 PM
                            <br />
                            Dom: 5:00 PM - 10:30 PM
                        </p>
                    </div>
                </div>
            </div>

            <div class="col s12" style="background-color: rgba(255, 255, 255, 0.41); height: 100px">
                <div class="row">
                    <br />
                    <div class="col s2"></div>
                    <div class="col s8">
                        <div class="col l4 s12 center">
                            <img class="responsive-img" src="../src/Imagenes/logo1.png" />
                        </div>
                        <div class="col l4 s12 valign center" style="color: lightgray">
                            © 2015 materials, All rights reserved.       
                        </div>
                    </div>
                    <div class="col s2"></div>
                </div>
            </div>
        </div>
    </footer>

    <script>
        $(".button-collapse").sideNav();
    </script>
</body>
</html>
